<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Know more about stray dogs</title>

    <!-- Additional CSS Files -->

    <link rel="icon" type="image/png" href="images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/info.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

  
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="help-info">
            <h1>Get to know them more</h1>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>




    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="images/communitydog.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Find your <strong>Community Dog</strong></h2>
                    </div>
                    <div class="left-text">
                        <p>A community dog is a stray dog who is cared for by an individual or a bunch of people living in the area. The dog continues to live on the street and is not needlessly displaced elsewhere. At the same time it also receives care from like-minded people like you when necessary. By taking in a stray dog this way, you also prevent overcrowding in animal shelters.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Arrange <strong>Food and Shelter</strong>.
                        </h2>
                    </div>
                    <div class="left-text">
                        <p>See that your community dog gets food at least twice a day and has enough water. You can share this responsibility with neighbours who are willing. If there is more than one dog, ensure that each dog gets enough food to prevent fighting. Build makeshift shelters from cardboard boxes, old furniture etc.

                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="images/food.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>

        </div>
    </section>
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="images/vaccination.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Get <strong>Vaccinations</strong>, Sterilization & Medical care

                    </div>
                    <div class="left-text">
                        <p>Sterilizing stray dogs in India with the help of the local veterinarian or NGO is the best way to bring down their population. The dog must also get basic vaccinations and regular treatment for flea infestations. Take dogs that need critical care to the local veterinarian. Ensure that the dog has a safe space to recover by fostering it in your home, at a veterinary hospital or at a dog boarding centre. Once the dog has healed, you can reintroduce it to the spot you originally picked it up from.
                            
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Dealing with <strong>Unfriendly Neighbours</strong>
                        </h2>
                    </div>
                    <div class="left-text">
                        <p>There might be people in your locality who aren’t thrilled about dogs. Keep an eye out to diffuse any conflicts that may arise. Forcefully relocating or harming stray dogs is punishable by law. So in extreme cases get in touch with your local police station. This is one of the most important tips on how to help a stray dog in your area.
                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="images/unfriendly.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>

        </div>
    </section>
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="images/feeding.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">What and what not to <strong>Feed them</strong></h2>
                    </div>
                    <div class="left-text">
                        <p>Don't feed stray animals food that you know, they can easily be allergic to. This includes dry fruits, fish and chicken etc. Favourites of Indian Dog lovers who care for stray dogs include khichdi, biscuits, etc. It is also said to avoid feeding them chocolates as well.
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title"> <strong>Loving them </strong> as your own Pets
                        </h2>
                    </div>
                    <div class="left-text">
                        <p>Being friends with stray dogs is not expensive at all. You don’t need a lot of things to continue your friendship with them. Compared to dogs as house pets, stray dogs don’t need expensive food and expensive homes. No matter what you give them to eat, they will admire you. They don’t love you for food. They just need your love and care towards them. If you love them, they love you more.
                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="images/loving.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
            <div class="back-button-section">
                <a href="index.html #work-process" id="register-button-home" class="back-button"><strong>Back to Home</strong></a>
            </div>
        </div>

        
    </section>
    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright © PAW HELPER 2021<br>
                    Developed by <strong>TEAM UNFINISHED.</strong> </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>